ES_HOST='https://test-176839.es.canadacentral.azure.elastic-cloud.com:443'
ES_USERNAME='elastic'
ES_PASSWORD='T0eZm4Dg4qDP72ZlshNNsyC2'
PG_HOST='postgresql://postgres.ecaazettexwdvahwhaen:zG9Dtbm0xuL5xmm4@aws-0-ca-central-1.pooler.supabase.com:6543/postgres'